{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/.well-known/appspecific/com.tesla.3p.public-key.pem",
      "destination": "/.well-known/appspecific/com.tesla.3p.public-key.txt"
    }
  ]
}
